<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hGQ-BL-5La">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--W.A.S.T.E-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="__20_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok9-QB-bhT">
                                <rect key="frame" x="162" y="326" width="51" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="inQ-vr-FSq"/>
                                </constraints>
                                <state key="normal" title="Publish"/>
                                <connections>
                                    <action selector="Published:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04s-DU-Tiy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP2-Kd-VSC">
                                <rect key="frame" x="148.5" y="405" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o64-pP-31q"/>
                                </constraints>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="ProceedToDisconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ya-5f-6gc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJW-oW-cKJ">
                                <rect key="frame" x="152.5" y="367" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="faj-PI-6Xp"/>
                                </constraints>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="ProceedToSubscribe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fy6-PG-hIa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming Message: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoB-ED-0KT">
                                <rect key="frame" x="111" y="102" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="2Ig-aV-XtE"/>
                                    <constraint firstAttribute="height" constant="21" id="uQJ-gp-KXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="default" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QKl-xk-RyO">
                                <rect key="frame" x="67" y="143" width="240" height="175"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mbc-vQ-ctd"/>
                                    <constraint firstAttribute="height" constant="175" id="xkt-Bf-bU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bw-Bu-XVm">
                                <rect key="frame" x="150.5" y="443" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xuN-Oq-f7K"/>
                                </constraints>
                                <state key="normal" title="Reconnect"/>
                                <connections>
                                    <action selector="ProceedToReconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khS-dU-mky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFX-n6-rXS">
                                <rect key="frame" x="167" y="604" width="40" height="40"/>
                                <state key="normal" image="AddSensor"/>
                                <connections>
                                    <segue destination="hzn-xW-xdQ" kind="show" id="HvS-H1-gwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-aH-Nzv">
                                <rect key="frame" x="229" y="609" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="6K2-gP-S8K" kind="show" id="E6P-ze-xR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-gT-Tuc">
                                <rect key="frame" x="168" y="473" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="ProceedToReconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxb-EV-USg"/>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saf-ro-u9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ok9-QB-bhT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2wg-y7-bIw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rvl-aH-Nzv" secondAttribute="bottom" constant="28" id="6Nz-zo-N3O"/>
                            <constraint firstItem="2bw-Bu-XVm" firstAttribute="top" secondItem="lP2-Kd-VSC" secondAttribute="bottom" constant="8" id="6cE-KA-x3N"/>
                            <constraint firstItem="aHg-gT-Tuc" firstAttribute="top" secondItem="2bw-Bu-XVm" secondAttribute="bottom" id="6lR-4J-HJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rvl-aH-Nzv" secondAttribute="trailing" constant="84" id="EMs-Rk-gjb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vFX-n6-rXS" secondAttribute="bottom" constant="23" id="HIg-Wf-25p"/>
                            <constraint firstItem="EJW-oW-cKJ" firstAttribute="top" secondItem="ok9-QB-bhT" secondAttribute="bottom" constant="5" id="I1s-EP-moN"/>
                            <constraint firstItem="Rvl-aH-Nzv" firstAttribute="leading" secondItem="vFX-n6-rXS" secondAttribute="trailing" constant="22" id="J56-UF-JCs"/>
                            <constraint firstItem="QKl-xk-RyO" firstAttribute="top" secondItem="RoB-ED-0KT" secondAttribute="bottom" constant="20" id="Jf0-r3-jqp"/>
                            <constraint firstItem="RoB-ED-0KT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="KRR-e7-HeR"/>
                            <constraint firstItem="lP2-Kd-VSC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QLW-7L-jOZ"/>
                            <constraint firstItem="2bw-Bu-XVm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RfT-CN-O5g"/>
                            <constraint firstItem="aHg-gT-Tuc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TtG-s3-KsW"/>
                            <constraint firstItem="EJW-oW-cKJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tzi-X8-ntc"/>
                            <constraint firstItem="RoB-ED-0KT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lKh-Dd-Nm0"/>
                            <constraint firstItem="ok9-QB-bhT" firstAttribute="top" secondItem="QKl-xk-RyO" secondAttribute="bottom" constant="8" id="nT1-YM-o7v"/>
                            <constraint firstItem="vFX-n6-rXS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pmV-mH-s2J"/>
                            <constraint firstItem="QKl-xk-RyO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xLo-Cy-hQ8"/>
                            <constraint firstItem="lP2-Kd-VSC" firstAttribute="top" secondItem="EJW-oW-cKJ" secondAttribute="bottom" constant="8" id="xzX-m8-8pA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="W.A.S.T.E" id="2Tq-Ug-x0f"/>
                    <connections>
                        <outlet property="DisconnectButton" destination="lP2-Kd-VSC" id="HPd-Es-UUM"/>
                        <outlet property="PublishButton" destination="ok9-QB-bhT" id="HYY-zl-fE3"/>
                        <outlet property="ReconnectButton" destination="2bw-Bu-XVm" id="8ja-z9-H4q"/>
                        <outlet property="SubscribeButton" destination="EJW-oW-cKJ" id="csH-jj-ASU"/>
                        <outlet property="addSensorButton" destination="vFX-n6-rXS" id="4hD-Bx-qgR"/>
                        <outlet property="loginButton" destination="aHg-gT-Tuc" id="lSc-8Q-lrW"/>
                        <outlet property="mqttTextView" destination="QKl-xk-RyO" id="Iop-fI-1GH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="422.33883058470769"/>
        </scene>
        <!--Sensors-->
        <scene sceneID="bvE-Lc-2aw">
            <objects>
                <tableViewController storyboardIdentifier="SensorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6K2-gP-S8K" customClass="SensorTableViewController" customModule="__20_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hM3-FY-rKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransportCell" textLabel="U6g-9L-6Zf" detailTextLabel="DbV-a6-4BC" style="IBUITableViewCellStyleValue1" id="tXc-HC-rKM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXc-HC-rKM" id="cPU-Le-cuF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U6g-9L-6Zf">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DbV-a6-4BC">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6K2-gP-S8K" id="puM-zo-qDk"/>
                            <outlet property="delegate" destination="6K2-gP-S8K" id="RxN-3y-q18"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sensors" id="WPv-eA-1nM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tLa-g5-d2d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sensorTable" destination="hM3-FY-rKg" id="f4I-pg-g0Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlz-bU-Cch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="875.71214392803608"/>
        </scene>
        <!--New Sensor View Controller-->
        <scene sceneID="g4y-gu-E15">
            <objects>
                <viewController storyboardIdentifier="AddSensor" id="hzn-xW-xdQ" customClass="NewSensorViewController" customModule="__20_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4x-YK-DIt"/>
                        <viewControllerLayoutGuide type="bottom" id="TQJ-NK-0aa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqB-zi-az5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxO-ci-MOa">
                                <rect key="frame" x="138" y="540" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="d6s-lV-k9t"/>
                                </constraints>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="photoFromLibrary:" destination="hzn-xW-xdQ" eventType="touchUpInside" id="SVC-tK-zpm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultSensor" translatesAutoresizingMaskIntoConstraints="NO" id="HKB-Gi-u5R">
                                <rect key="frame" x="112" y="247" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HKB-Gi-u5R" secondAttribute="height" multiplier="1:1" id="WjC-G2-191"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSc-4i-tFt">
                                <rect key="frame" x="165" y="106" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9W-DE-udB">
                                <rect key="frame" x="37.5" y="143" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSc-4i-tFt" firstAttribute="centerX" secondItem="cqB-zi-az5" secondAttribute="centerX" id="JIz-go-N3P"/>
                            <constraint firstItem="TQJ-NK-0aa" firstAttribute="top" secondItem="IxO-ci-MOa" secondAttribute="bottom" constant="97" id="PNz-iz-INy"/>
                            <constraint firstItem="HKB-Gi-u5R" firstAttribute="top" secondItem="D9W-DE-udB" secondAttribute="bottom" constant="74" id="S0L-9j-Gp1"/>
                            <constraint firstItem="D9W-DE-udB" firstAttribute="width" secondItem="cqB-zi-az5" secondAttribute="width" multiplier="0.8" id="UEn-0R-FxX"/>
                            <constraint firstItem="D9W-DE-udB" firstAttribute="top" secondItem="vSc-4i-tFt" secondAttribute="bottom" constant="16" id="VfC-yq-eIb"/>
                            <constraint firstItem="D9W-DE-udB" firstAttribute="centerX" secondItem="cqB-zi-az5" secondAttribute="centerX" id="bXr-Xf-E6s"/>
                            <constraint firstItem="IxO-ci-MOa" firstAttribute="centerX" secondItem="cqB-zi-az5" secondAttribute="centerX" id="bwv-GD-Hkb"/>
                            <constraint firstItem="HKB-Gi-u5R" firstAttribute="width" secondItem="cqB-zi-az5" secondAttribute="width" multiplier="0.4" id="cOp-I6-tPe"/>
                            <constraint firstItem="vSc-4i-tFt" firstAttribute="top" secondItem="p4x-YK-DIt" secondAttribute="bottom" constant="86" id="mEc-sK-GOD"/>
                            <constraint firstItem="HKB-Gi-u5R" firstAttribute="centerX" secondItem="cqB-zi-az5" secondAttribute="centerX" id="nDj-jA-YlN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageButton" destination="IxO-ci-MOa" id="fK8-4t-7X5"/>
                        <outlet property="SensorName" destination="D9W-DE-udB" id="Zan-fa-J6i"/>
                        <outlet property="imageView" destination="HKB-Gi-u5R" id="bGB-gC-QJe"/>
                        <segue destination="uIz-D4-Gqp" kind="unwind" identifier="unwindToTableView" unwindAction="unwindToTableViewWithSegue:" id="XnK-Ow-IZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDE-0S-ppx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uIz-D4-Gqp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COU-8e-fWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGQ-BL-5La" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDI-47-dCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lmh-8e-eOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSm-Ip-WzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="422.33883058470769"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddSensor" width="40" height="40"/>
        <image name="DefaultSensor" width="512" height="512"/>
    </resources>
</document>
