<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hGQ-BL-5La">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jepanten.ttf">
            <string>Jepanten</string>
        </array>
    </customFonts>
    <scenes>
        <!--W.A.S.T.E-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="__20_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteDoor" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-Uy-hZ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-gT-Tuc">
                                <rect key="frame" x="142.5" y="306.5" width="90" height="54"/>
                                <fontDescription key="fontDescription" name="Jepanten" family="Jepanten" pointSize="36"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saf-ro-u9p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 W.A.S.T.E." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX8-i7-rV2">
                                <rect key="frame" x="97.5" y="642.5" width="180.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Jepanten" family="Jepanten" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-aH-Nzv">
                                <rect key="frame" x="164" y="368.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="6K2-gP-S8K" kind="show" id="E6P-ze-xR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uX8-i7-rV2" secondAttribute="bottom" constant="8" id="0UH-TC-Fv7"/>
                            <constraint firstItem="aHg-gT-Tuc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1TP-hg-5Eq"/>
                            <constraint firstItem="hyW-Uy-hZ6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4oA-nX-5Tm"/>
                            <constraint firstItem="uX8-i7-rV2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ns-JT-QIh"/>
                            <constraint firstItem="hyW-Uy-hZ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Cl-Nl-xke"/>
                            <constraint firstItem="Rvl-aH-Nzv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eug-z0-JoK"/>
                            <constraint firstAttribute="trailing" secondItem="hyW-Uy-hZ6" secondAttribute="trailing" id="GJ2-KE-Ewe"/>
                            <constraint firstItem="aHg-gT-Tuc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qed-FN-ioi"/>
                            <constraint firstItem="Rvl-aH-Nzv" firstAttribute="top" secondItem="aHg-gT-Tuc" secondAttribute="bottom" constant="7.5" id="R9n-X5-6En"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hyW-Uy-hZ6" secondAttribute="bottom" id="zyi-rD-x1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="W.A.S.T.E" id="2Tq-Ug-x0f"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="hyW-Uy-hZ6" id="oGX-Px-Jqj"/>
                        <outlet property="loginButton" destination="aHg-gT-Tuc" id="lSc-8Q-lrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="422.33883058470769"/>
        </scene>
        <!--Sensors-->
        <scene sceneID="bvE-Lc-2aw">
            <objects>
                <tableViewController storyboardIdentifier="SensorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6K2-gP-S8K" customClass="SensorTableViewController" customModule="__20_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="hM3-FY-rKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TransportCell" rowHeight="85" id="tXc-HC-rKM" customClass="SensorTableViewCell" customModule="__20_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXc-HC-rKM" id="cPU-Le-cuF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-8n-76x">
                                            <rect key="frame" x="104" y="2" width="269" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4m-Xp-SF8" userLabel="StatusLabel">
                                            <rect key="frame" x="270" y="0.0" width="100" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="seg-1x-UkI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jn7-Qa-B71">
                                            <rect key="frame" x="0.0" y="-1" width="102" height="85"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-CH-iAU" userLabel="TimeLabel">
                                            <rect key="frame" x="339" y="67" width="31" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="1hy-yl-Qsk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-9a-hiS" userLabel="NameLabel">
                                            <rect key="frame" x="102" y="32" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="oOe-Qa-N2E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k1Z-9a-hiS" firstAttribute="centerY" secondItem="cPU-Le-cuF" secondAttribute="centerY" id="AmV-U7-NFR"/>
                                        <constraint firstItem="cfO-CH-iAU" firstAttribute="top" secondItem="cC2-8n-76x" secondAttribute="bottom" constant="8" id="G2w-0Q-G7Q"/>
                                        <constraint firstAttribute="bottom" secondItem="cfO-CH-iAU" secondAttribute="bottom" id="MON-Y9-23i"/>
                                        <constraint firstItem="cC2-8n-76x" firstAttribute="top" secondItem="cPU-Le-cuF" secondAttribute="top" constant="2" id="NMZ-ea-h2K"/>
                                        <constraint firstAttribute="trailing" secondItem="cC2-8n-76x" secondAttribute="trailing" constant="2" id="RZl-xj-ESp"/>
                                        <constraint firstItem="y4m-Xp-SF8" firstAttribute="centerY" secondItem="cPU-Le-cuF" secondAttribute="centerY" id="RcL-4q-Pua"/>
                                        <constraint firstItem="Jn7-Qa-B71" firstAttribute="centerY" secondItem="cPU-Le-cuF" secondAttribute="centerY" id="TBg-Of-yul"/>
                                        <constraint firstItem="k1Z-9a-hiS" firstAttribute="leading" secondItem="Jn7-Qa-B71" secondAttribute="trailing" id="Teh-kk-chH"/>
                                        <constraint firstAttribute="trailing" secondItem="y4m-Xp-SF8" secondAttribute="trailing" constant="5" id="VRg-Nz-QdX"/>
                                        <constraint firstAttribute="bottom" secondItem="Jn7-Qa-B71" secondAttribute="bottom" id="XNL-cc-acN"/>
                                        <constraint firstItem="y4m-Xp-SF8" firstAttribute="top" secondItem="cPU-Le-cuF" secondAttribute="top" id="aLr-aa-4g6"/>
                                        <constraint firstItem="cC2-8n-76x" firstAttribute="leading" secondItem="Jn7-Qa-B71" secondAttribute="trailing" constant="2" id="fZk-X4-j1i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k1Z-9a-hiS" secondAttribute="trailing" constant="65" id="jBh-Mc-GlX"/>
                                        <constraint firstAttribute="trailing" secondItem="cfO-CH-iAU" secondAttribute="trailing" constant="5" id="ocg-q1-XWq"/>
                                        <constraint firstItem="Jn7-Qa-B71" firstAttribute="leading" secondItem="cPU-Le-cuF" secondAttribute="leading" id="rQS-BC-Uft"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundLabel" destination="cC2-8n-76x" id="Z6n-Um-hQT"/>
                                    <outlet property="nameLabel" destination="k1Z-9a-hiS" id="Ibu-ZE-jxB"/>
                                    <outlet property="sensorContent" destination="cPU-Le-cuF" id="MMM-yJ-h7B"/>
                                    <outlet property="sensorImage" destination="Jn7-Qa-B71" id="vNV-Bu-h7G"/>
                                    <outlet property="statusLabel" destination="y4m-Xp-SF8" id="UgB-cZ-X6c"/>
                                    <outlet property="timeLabel" destination="cfO-CH-iAU" id="G3K-4H-GbV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6K2-gP-S8K" id="puM-zo-qDk"/>
                            <outlet property="delegate" destination="6K2-gP-S8K" id="RxN-3y-q18"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sensors" id="WPv-eA-1nM">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="tLa-g5-d2d"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlz-bU-Cch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="875.71214392803608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COU-8e-fWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGQ-BL-5La" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDI-47-dCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lmh-8e-eOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSm-Ip-WzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="422.33883058470769"/>
        </scene>
        <!--New Sensor View Controller-->
        <scene sceneID="Ezi-Cq-ERe">
            <objects>
                <viewController storyboardIdentifier="NewSensorViewController" id="4Gc-MJ-Es4" customClass="NewSensorViewController" customModule="__20_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gug-Of-KsM"/>
                        <viewControllerLayoutGuide type="bottom" id="ojX-8O-d5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r84-7u-hoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2U-t5-OPS">
                                <rect key="frame" x="165" y="106" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-fj-j73">
                                <rect key="frame" x="38" y="143" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKx-Vf-afP">
                                <rect key="frame" x="118" y="390" width="140" height="30"/>
                                <state key="normal" title="Choose from Library"/>
                                <connections>
                                    <action selector="photoFromLibrary:" destination="4Gc-MJ-Es4" eventType="touchUpInside" id="Jx3-gU-lg1"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiE-dZ-Qqc">
                                <rect key="frame" x="38" y="225" width="299" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="SJC-Jh-Eks"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Icons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-tv-4NX">
                                <rect key="frame" x="128" y="196" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-eH-GhH">
                                <rect key="frame" x="142" y="591" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultSensor" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-nO-jta">
                                <rect key="frame" x="109" y="452" width="157" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EVd-nO-jta" secondAttribute="height" multiplier="157:131" id="V0A-0l-Gcs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure hardware with your network in Settings-&gt;Wi-Fi." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="9LZ-0H-XWW">
                                <rect key="frame" x="0.0" y="652.5" width="375" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uiE-dZ-Qqc" firstAttribute="top" secondItem="GHB-tv-4NX" secondAttribute="bottom" constant="8" id="4V1-LY-dgl"/>
                            <constraint firstAttribute="trailing" secondItem="9LZ-0H-XWW" secondAttribute="trailing" id="9w7-2E-rwf"/>
                            <constraint firstItem="EVd-nO-jta" firstAttribute="centerX" secondItem="r84-7u-hoL" secondAttribute="centerX" id="Dt2-4K-m5V"/>
                            <constraint firstItem="cUc-fj-j73" firstAttribute="top" secondItem="v2U-t5-OPS" secondAttribute="bottom" constant="16" id="HHX-kb-Ue4"/>
                            <constraint firstItem="v2U-t5-OPS" firstAttribute="top" secondItem="Gug-Of-KsM" secondAttribute="bottom" constant="86" id="HdQ-yd-hln"/>
                            <constraint firstItem="ojX-8O-d5T" firstAttribute="top" secondItem="9LZ-0H-XWW" secondAttribute="bottom" id="HeR-75-hE7"/>
                            <constraint firstItem="ojX-8O-d5T" firstAttribute="top" secondItem="EVd-nO-jta" secondAttribute="bottom" constant="84" id="HoT-qO-kT4"/>
                            <constraint firstItem="v2U-t5-OPS" firstAttribute="centerX" secondItem="r84-7u-hoL" secondAttribute="centerX" id="Jqn-iv-soZ"/>
                            <constraint firstItem="uiE-dZ-Qqc" firstAttribute="top" secondItem="cUc-fj-j73" secondAttribute="bottom" constant="51.5" id="KbD-PT-Shf"/>
                            <constraint firstItem="cUc-fj-j73" firstAttribute="centerX" secondItem="r84-7u-hoL" secondAttribute="centerX" id="Orx-Lp-bOm"/>
                            <constraint firstItem="9LZ-0H-XWW" firstAttribute="leading" secondItem="r84-7u-hoL" secondAttribute="leading" id="SIS-Pb-5qU"/>
                            <constraint firstItem="vnv-eH-GhH" firstAttribute="centerX" secondItem="r84-7u-hoL" secondAttribute="centerX" id="WGx-io-bbl"/>
                            <constraint firstItem="qKx-Vf-afP" firstAttribute="top" secondItem="uiE-dZ-Qqc" secondAttribute="bottom" constant="20" id="WYs-Fa-hcQ"/>
                            <constraint firstItem="EVd-nO-jta" firstAttribute="top" secondItem="qKx-Vf-afP" secondAttribute="bottom" constant="32" id="bst-98-jD1"/>
                            <constraint firstItem="GHB-tv-4NX" firstAttribute="centerX" secondItem="r84-7u-hoL" secondAttribute="centerX" id="e1c-vr-mpl"/>
                            <constraint firstItem="ojX-8O-d5T" firstAttribute="top" secondItem="qKx-Vf-afP" secondAttribute="bottom" constant="247" id="htH-U5-LTp"/>
                            <constraint firstItem="uiE-dZ-Qqc" firstAttribute="centerX" secondItem="r84-7u-hoL" secondAttribute="centerX" id="iNe-c4-88x"/>
                            <constraint firstItem="qKx-Vf-afP" firstAttribute="centerX" secondItem="r84-7u-hoL" secondAttribute="centerX" id="nSi-Iv-xFs"/>
                            <constraint firstItem="cUc-fj-j73" firstAttribute="width" secondItem="r84-7u-hoL" secondAttribute="width" multiplier="0.8" id="s1n-Lf-DIk"/>
                            <constraint firstItem="vnv-eH-GhH" firstAttribute="top" secondItem="EVd-nO-jta" secondAttribute="bottom" constant="8" id="zb4-kM-Wyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageButton" destination="qKx-Vf-afP" id="att-Nv-c8K"/>
                        <outlet property="SensorName" destination="cUc-fj-j73" id="8Yj-9P-LuF"/>
                        <outlet property="imageScrollView" destination="uiE-dZ-Qqc" id="sTY-Le-BmN"/>
                        <outlet property="imageView" destination="EVd-nO-jta" id="Qh2-UR-nMV"/>
                        <outlet property="newSensorView" destination="r84-7u-hoL" id="IVG-kX-oFf"/>
                        <segue destination="D1T-4d-eG3" kind="unwind" identifier="unwindToTableView" unwindAction="unwindToTableViewWithSegue:" id="nnF-hA-0uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOb-EL-gwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D1T-4d-eG3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultSensor" width="512" height="512"/>
        <image name="whiteDoor" width="5200" height="3744"/>
    </resources>
</document>
